<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CloE</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/vendors-js/amcharts/amcharts.js"></script>
  <script src="assets/vendors-js/amcharts/serial.js"></script>
  <script src="assets/vendors-js/amcharts/amstock.js"></script>
  <script src="assets/vendors-js/amcharts/themes/dark.js"></script>
  <script src="assets/vendors-js/amcharts/themes/light.js"></script>
  <script src="assets/vendors-js/amcharts/plugins/export/export.min.js"></script>
  <link  type="text/css" href="assets/vendors-js/amcharts/plugins/export/export.css" rel="stylesheet">
</head>
<body>
  <cloe-app></cloe-app>
</body>
</html>
